server.port=8088
spring.application.name=customermanager-project2
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:developerdb
spring.jpa.hibernate.ddl-auto=none